.center{
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    gap: 10px;
    
}

.grid-item{
    background-color: #f0ead6;
    padding: 10px;
    text-align: center;
    border-radius: 18px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.07);
}

body{
    background-color: #f0ead6;
}

h1.center{
    font-family: 'Fascinate', system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 3em;
    color: #654321;
}

.grid-item h3 a,
.center a,
p,
a{
    font-family: 'M PLUS Rounded 1c', Arial, sans-serif;
    color: #654321;
}

.center img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contact-tile {
    background-color: #e6dec3; /* slightly darker than #f0ead6 */
    margin: 40px auto;
    padding: 40px 30px;
    border-radius: 18px;
    max-width: 420px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.07);
    text-align: center;
}

